<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Climate+Crisis&family=Kalam&family=Lemon&family=Nova+Square&family=Oswald&family=Permanent+Marker&family=Sevillana&display=swap" rel="stylesheet">
  <!--Background Image Codes-->
  <style>
    body {
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvtRoGPLHcE_EZ1EZ7tXVmsT45n8bDN04www&usqp=CAU');
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: 100% 100%;
    }
    </style>
  <!--Navigation Bar codes-->
  <style>
    /* Style the navigation bar */
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #757575;
    }

    /* Style the navigation bar tabs */
    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 15px 30px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #1B8A6B;
    }
  </style>
  <title>Kishore & Companies</title>
</head>
<body>
  <!-- Navigation bar 2 codes -->
  <ul>
    <li><a href="Index.html">Home</a></li>
    <li><a href="Kishore & Companies(About us).html">About Us</a></li>
    <li><a href="Kishore & Companies(Contact).html">Contact</a></li>
    <li><a href="Kishore & Companies(Products).html">Product Gallery</a></li>
  </ul>
   <!--Main Codes-->
   <center><img src="C:\Users\shrey\Desktop\Images\Kishore.co\Hand 1.png" width="100" height="100" alt="404 Errror"></center>
<hr color="#513B1C" size="10px">
<center><b><i><u><h1 style="font-family: 'Bungee Spice', sans-serif; font-size: 50px; color: black;">Contact, Location & Timings</h1></u></i></b></center>
<hr color="#622F22" size="10px"><br>
<br>
<br>
<center><img src="C:\Users\shrey\Desktop\Images\Kishore.co\Threadwork determining Artistry and Tradition (2).png" height="500" width="1000" alt="404 error"></center><br>
<br>
<br>
<b><p style="font-family: 'Lemon', sans-serif; font-size: 25px; color: #0C090A;">Google maps link: <a href="https://www.google.com/maps/place/Kishore+%26+Co./@22.56044,88.352716,17z/data=!3m1!4b1!4m6!3m5!1s0x3a02765321b3ac7b:0x92c0551b79e32992!8m2!3d22.56044!4d88.352716!16s%2Fg%2F1twyxz2b?authuser=1&hl=en&entry=ttu">Address</a></p></b><br>
</body>
</html>
